#!/bin/bash
set -e

pkg=libgbtools-dev

if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp /usr/share/doc/${pkg}/examples/* -a "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"
gunzip -r *

echo 'Test 1'
timeout 10s blixem -t N chr4_ref_seq.fasta chr4_dna_align.gff || true
echo 'PASS'
echo '=============================================================='

echo 'Test 2'
timeout 10s blixem -t P chr4_ref_seq.fasta chr4_protein_align.gff || true
echo 'PASS'
echo '=============================================================='

echo 'Test 3'
dotter chr4_ref_seq_short.fasta DA730641.fasta -e test3 -w
echo 'PASS'
echo '=============================================================='

echo 'Test 4'
dotter chr4_ref_seq_short.fasta Q9H8G1.fasta -e test4 -r
echo 'PASS'
echo '=============================================================='

echo 'Test 5'
belvu PF02171_seed.stock -o msf
echo 'PASS'
echo '=============================================================='
