Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 19 Oct 2017 16:27:56 +0200
Description: Fix include statement

--- a/gbtools/src/gbtoolsTrackhub/gbtoolsTrackhub.cpp
+++ b/gbtools/src/gbtoolsTrackhub/gbtoolsTrackhub.cpp
@@ -29,7 +29,8 @@
  */
 
 #include <iostream>
-#include <string>
+#include <cstring>
+#include <sstream>
 
 #include <curl/curl.h>
 
--- a/blixemApp/blxwindow.cpp
+++ b/blixemApp/blxwindow.cpp
@@ -52,6 +52,7 @@
 #include <string.h>
 #include <ctype.h>
 #include <algorithm>
+#include <sstream>
 
 using namespace std;
 
