Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 19 Oct 2017 16:27:56 +0200
Description: Konvert test scripts from ksh to POSIX sh

--- a/test/scripts/automated/belvu/test1
+++ b/test/scripts/automated/belvu/test1
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test saving a file to MSF format
@@ -14,7 +14,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o MSF $data_dir/PF02171_seed.stock >&1 | diff "$results_file" -`
 
 # If thre were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then 
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test10
+++ b/test/scripts/automated/belvu/test10
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test the 'Print UPGMA-based subfamilies at cutoff'
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -X 0.5 $data_dir/PF02171_seed.stock >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test11
+++ b/test/scripts/automated/belvu/test11
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test the 'Print UPGMA-based subfamilies at cutoff'
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -X 0.5 $data_dir/PF02171_full.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test12
+++ b/test/scripts/automated/belvu/test12
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Create the tree using the UPGMA method and save it
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T u -o tree $data_dir/PF02171_full.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test13
+++ b/test/scripts/automated/belvu/test13
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Create the tree using the UPGMA method and save it
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T u -o tree $data_dir/PF02171_seed.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test14
+++ b/test/scripts/automated/belvu/test14
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Create the tree using the Jukes-Cantor distance
@@ -16,7 +16,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T j -o tree $data_dir/PF02171_full.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test15
+++ b/test/scripts/automated/belvu/test15
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Create the tree using the Kimura distance
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T k -o tree $data_dir/PF02171_seed.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test16
+++ b/test/scripts/automated/belvu/test16
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Create the tree using the Kimura distance
@@ -16,7 +16,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T k -o tree $data_dir/PF02171_full.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test17
+++ b/test/scripts/automated/belvu/test17
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Create the tree using the Storm and Sonnhammer distance
@@ -16,7 +16,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T s -o tree $data_dir/PF02171_full.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test18
+++ b/test/scripts/automated/belvu/test18
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Create the tree using uncorrected distances and save
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T r -o tree $data_dir/PF02171_full.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test19
+++ b/test/scripts/automated/belvu/test19
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Print the distance matrix
@@ -14,7 +14,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -p $data_dir/PF02171_full.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test2
+++ b/test/scripts/automated/belvu/test2
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test saving a file to Mul format
@@ -14,7 +14,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o Mul $data_dir/PF02171_seed.stock >&1 | diff "$results_file" -`
 
 # If thre were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then 
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test20
+++ b/test/scripts/automated/belvu/test20
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Make the alignment non-redundanct and save
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -n 80 -o Mul $data_dir/PF02171_full.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test21
+++ b/test/scripts/automated/belvu/test21
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Remove gappy columns and save the alignment
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -Q 60 -o MSF $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test22
+++ b/test/scripts/automated/belvu/test22
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Remove gappy sequences and save the alignment in
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -q 80 -o Selex $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test23
+++ b/test/scripts/automated/belvu/test23
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Ignore gaps in conservation calculation and print
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -i -c $data_dir/ALIGN.selex >&1 | diff "$results_file" -` 
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test24
+++ b/test/scripts/automated/belvu/test24
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Remove partial sequences and save in aligned-fasta format
@@ -14,7 +14,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -P -o FastaAlign $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test25
+++ b/test/scripts/automated/belvu/test25
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Tests saving alignment without coordinates in Mul
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -C -o Mul $data_dir/PF02171_seed.stock >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test26
+++ b/test/scripts/automated/belvu/test26
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Read in an alignment that has a separator of '='
@@ -19,7 +19,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -z '=' -C -o MSF $data_dir/PF02171_seed_separator.stock >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test27
+++ b/test/scripts/automated/belvu/test27
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Read in an alignment that has a separator of '='
@@ -19,7 +19,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -z '=' -R -C -o MSF $data_dir/PF02171_seed_separator.stock >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test28
+++ b/test/scripts/automated/belvu/test28
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Output random model probabilities for HMMER
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -p $data_dir/PF02171_seed.stock >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test29
+++ b/test/scripts/automated/belvu/test29
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Output random model probabilities for HMMER
@@ -16,7 +16,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -p $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test3
+++ b/test/scripts/automated/belvu/test3
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test saving an alignment as Selex format
@@ -14,7 +14,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o Selex $data_dir/PF02171_seed.stock >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test30
+++ b/test/scripts/automated/belvu/test30
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Output random model probabilities for HMMER
@@ -16,7 +16,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -p $data_dir/PF02171_full.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test31
+++ b/test/scripts/automated/belvu/test31
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Sort alphabetically on start up. Also tests saving
@@ -16,7 +16,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o Fasta -S a -C $data_dir/PF02171_seed.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test32
+++ b/test/scripts/automated/belvu/test32
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Sort by organism on start up. Also tests saving
@@ -16,7 +16,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o FastaAlign -S o -C $data_dir/PF02171_seed.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test33
+++ b/test/scripts/automated/belvu/test33
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 
 # Description:
@@ -17,7 +17,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o Selex -S s -C -s $data_dir/PF02171_seed.scores $data_dir/PF02171_seed.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test34
+++ b/test/scripts/automated/belvu/test34
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 
 # Description:
@@ -16,7 +16,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o Selex -S n -s $data_dir/PF02171_seed.scores $data_dir/PF02171_seed.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test35
+++ b/test/scripts/automated/belvu/test35
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Sort by neighbour-joinging tree on start up (large alignment).
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o Selex -S n $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test36
+++ b/test/scripts/automated/belvu/test36
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Sort by neighbour-joinging tree on start up (large alignment).
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o Selex -S n $data_dir/PF02171_full.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test37
+++ b/test/scripts/automated/belvu/test37
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Sort by UPGMA tree on start up (large alignment).
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o Selex -S u $data_dir/PF02171_full.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test38
+++ b/test/scripts/automated/belvu/test38
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Sort by UPGMA tree on start up (large alignment).
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o Selex -S u $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test39
+++ b/test/scripts/automated/belvu/test39
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Sort by similarity to first sequence (large alignment).
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o Selex -S S $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test4
+++ b/test/scripts/automated/belvu/test4
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test saving an alignment in aligned-fasta format
@@ -14,7 +14,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o FastaAlign $data_dir/PF02171_seed.stock >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test40
+++ b/test/scripts/automated/belvu/test40
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Sort by similarity to first sequence
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o Selex -S S $data_dir/PF02171_seed.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test41
+++ b/test/scripts/automated/belvu/test41
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test creating a neighbour-joining tree (scoredist distance correction)
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T nb -o tree  $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test42
+++ b/test/scripts/automated/belvu/test42
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test creating a neighbour-joining tree (jukes-cantor distance correction)
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T nj -o tree  $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test43
+++ b/test/scripts/automated/belvu/test43
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test creating a neighbour-joining tree (kimura distance correction)
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T nk -o tree  $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test44
+++ b/test/scripts/automated/belvu/test44
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test creating a neighbour-joining tree (storm & sonnhammer distance correction)
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T ns -o tree  $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test45
+++ b/test/scripts/automated/belvu/test45
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test creating a neighbour-joining tree (uncorrected distances)
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T nr -o tree  $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test46
+++ b/test/scripts/automated/belvu/test46
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test creating a UPGMA tree (scoredist distance correction)
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T ub -o tree  $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test47
+++ b/test/scripts/automated/belvu/test47
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test creating a UPGMA tree (jukes-cantor distance correction)
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T uj -o tree  $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test48
+++ b/test/scripts/automated/belvu/test48
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test creating a UPGMA tree (kimura distance correction)
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T uk -o tree  $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test49
+++ b/test/scripts/automated/belvu/test49
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test creating a UPGMA tree (storm & sonnhammer distance correction)
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T us -o tree  $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test5
+++ b/test/scripts/automated/belvu/test5
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test saving an alignment in unaligned-fasta format
@@ -14,7 +14,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o Fasta $data_dir/PF02171_seed.stock >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test50
+++ b/test/scripts/automated/belvu/test50
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test creating a UPGMA tree (uncorrected distances)
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -T ur -o tree  $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test51
+++ b/test/scripts/automated/belvu/test51
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Sort by ID to first sequence
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o Selex -S i $data_dir/PF02171_seed.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test6
+++ b/test/scripts/automated/belvu/test6
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test saving a tree in new-hampshire format
@@ -14,7 +14,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o tree $data_dir/PF02171_seed.stock >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test7
+++ b/test/scripts/automated/belvu/test7
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test the option to print the conservation table
@@ -14,7 +14,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -c $data_dir/PF02171_seed.stock >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test8
+++ b/test/scripts/automated/belvu/test8
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test the option to print the conservation table
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -c $data_dir/ALIGN.selex >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/belvu/test9
+++ b/test/scripts/automated/belvu/test9
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test reading a file in 'raw' format. Check that it can
@@ -15,7 +15,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`belvu -o MSF -r $data_dir/PF02171_seed.fasta >&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/blixem/test1
+++ b/test/scripts/automated/blixem/test1
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test Blixem's --help option
@@ -18,7 +18,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`blixem -h 2>&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]] 
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   RC=1
 fi
--- a/test/scripts/automated/blixem/test2
+++ b/test/scripts/automated/blixem/test2
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test Blixem's usage text
@@ -18,7 +18,7 @@ results_file="$test_dir/$test_name""_res
 diffs=`blixem 2>&1 | diff "$results_file" -`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]] 
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   RC=1
 fi
--- a/test/scripts/automated/dotter/test1
+++ b/test/scripts/automated/dotter/test1
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 #
 # Description:
@@ -21,7 +21,7 @@ dotter -b $output_file -q 246634 -f $dat
 diffs=`diff $results_file $output_file`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/dotter/test2
+++ b/test/scripts/automated/dotter/test2
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 #
 # Description:
@@ -21,7 +21,7 @@ dotter -e $output_file -q 246634 -f $dat
 diffs=`diff $results_file $output_file`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   print "$test_name FAILED"
   RC=1
--- a/test/scripts/automated/dotter/test3
+++ b/test/scripts/automated/dotter/test3
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 #
 # Description:
@@ -24,7 +24,7 @@ dotter -b $output_file1 -e $output_file2
 diffs=`diff $results_file1 $output_file1`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   RC=1
 fi
@@ -33,7 +33,7 @@ fi
 diffs=`diff $results_file2 $output_file2`
 
 # If there were any problems or differences, set RC
-if [[ $? -ne 0 || $diffs != "" ]]
+if [ $? -ne 0 -o "$diffs" != "" ]
 then
   RC=1
 fi
--- a/test/scripts/manual/belvu/test1
+++ b/test/scripts/manual/belvu/test1
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test that the residue colors and markup colors are loaded correctly
--- a/test/scripts/manual/belvu/test2
+++ b/test/scripts/manual/belvu/test2
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test that the residue colors and markup colors are loaded correctly
--- a/test/scripts/manual/belvu/test3
+++ b/test/scripts/manual/belvu/test3
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test reading a file without stripping coordinates
--- a/test/scripts/manual/belvu/test4
+++ b/test/scripts/manual/belvu/test4
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 # Description:
 #   Test loading of match segments from a separate file
 #
--- a/test/scripts/manual/belvu/test5
+++ b/test/scripts/manual/belvu/test5
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description: 
 #   Test loading of match segments from a match-footer section
--- a/test/scripts/manual/blixem/test1
+++ b/test/scripts/manual/blixem/test1
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test Blixem in nucleotide mode. Features include nucleotide matches, transcripts
--- a/test/scripts/manual/blixem/test2
+++ b/test/scripts/manual/blixem/test2
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test Blixem in protein mode. Features include protein matches, transcripts
--- a/test/scripts/manual/dotter/test1
+++ b/test/scripts/manual/dotter/test1
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test Dotter in nucleotide->nucleotide mode. Tests the dot-matrix calculation as well
--- a/test/scripts/manual/dotter/test2
+++ b/test/scripts/manual/dotter/test2
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Tests calling Dotter on a long sequence versus itself. Transcripts are supplied via a features
--- a/test/scripts/manual/dotter/test3
+++ b/test/scripts/manual/dotter/test3
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test Dotter in nucleotide->protein mode. Tests the dot-matrix calculation as well
--- a/test/scripts/manual/dotter/test4
+++ b/test/scripts/manual/dotter/test4
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test Dotter in nucleotide->protein mode, using the reverse-complemented version of the 
--- a/test/scripts/manual/dotter/test5
+++ b/test/scripts/manual/dotter/test5
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test Dotter in nucleotide->nucleotide mode, using the reverse-complemented version of the input
--- a/test/scripts/manual/dotter/test6
+++ b/test/scripts/manual/dotter/test6
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test Dotter in protein->protein mode.
--- a/test/scripts/manual/dotter/test7
+++ b/test/scripts/manual/dotter/test7
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Test loading of a saved dot-matrix.
--- a/test/scripts/manual/dotter/test8
+++ b/test/scripts/manual/dotter/test8
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 #
 # Description:
 #   Tests loading a dot-matrix plot from file for a long sequence versus itself.
