version=4

opts="passive,repacksuffix=+dfsg,dversionmangle=s/\+dfsg//g,repack,compression=xz" \
   ftp://ftp.sanger.ac.uk/pub/resources/software/seqtools/PRODUCTION/seqtools-@ANY_VERSION@@ARCHIVE_EXT@
